PORT=3000 
MONGO_URI=mongodb+srv://tamrakaraashay30:aashay30@echogem.axeuh.mongodb.net/
# mongodb+srv://tamrakaraashay30:aashay30@echogem.axeuh.mongodb.net/

JWT_SECRET = echogem_secret

REDIS_HOST = redis-13287.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 13287
REDIS_PASSWORD = yzobBc1ouESgXbD0zCh8jFH5P3rnS0Iq